<!DOCTYPE html>
<html lang="tr-TR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST SERVER</title>
    <style>
        html,body{
            height: 100%;
            background: radial-gradient(#560000, #000000);
            color: #fff;
            
        }
    

        body{
            display: grid;
            place-items: center;
            align-content: center;
        }

    </style>
</head>
<body>
    <h1>HELLO WORLD</h1>
    
</body>
</html>
